# kubernetes-ms-test

./: .gitignore  Dockerfile.bis  Dockerfile.cat  HELP.md  INSTRUCTIONS.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yaml
application/: server.gradle
application/business/: build.gradle
application/business/src/main/java/org/dell/edu/kube/business/: BusinessController.java  KubeWorkshopBusinessApplication.java  WelcomeBusinessController.java
application/business/src/main/java/org/dell/edu/kube/business/data/: BusinessVO.java
application/category/: build.gradle
application/category/src/main/java/org/dell/edu/kube/category/: CategoryController.java  KubeWorkshopCategoryApplication.java  WelcomeCategoryController.java
application/category/src/main/java/org/dell/edu/kube/category/data/: Category.java  CategoryRepository.java
business/: build.gradle
business/src/main/java/org/dell/edu/kube/workshop/business/: BusinessController.java  KubeWorkshopBusinessApplication.java  WelcomeBusinessController.java
business/src/main/resources/: application.properties
category/: build.gradle
category/src/main/java/org/dell/edu/kube/workshop/category/: CategoryController.java  KubeWorkshopCategoryApplication.java  WelcomeCategoryController.java
category/src/main/resources/: application.properties
deployments/: business-deployment.yaml  business-pod-deployment.yaml  category-deployment.yaml  category-pod-deployment.yaml  distributed-namespace.yaml  mysql-deploy.yaml  mysql-deployment.yaml  pod.yaml
gradle/wrapper/: gradle-wrapper.properties
